[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[kafka]
kafka-node-01 ansible_host=142.93.198.181 ansible_user=root ansible_private_ip=10.116.0.10 ansible_ssh_private_key_file=~/.ssh/spa-experiment
kafka-node-02 ansible_host=142.93.207.8 ansible_user=root ansible_private_ip=10.116.0.3 ansible_ssh_private_key_file=~/.ssh/spa-experiment
kafka-node-03 ansible_host=142.93.200.13 ansible_user=root ansible_private_ip=10.116.0.6 ansible_ssh_private_key_file=~/.ssh/spa-experiment
kafka-node-04 ansible_host=142.93.198.138 ansible_user=root ansible_private_ip=10.116.0.9 ansible_ssh_private_key_file=~/.ssh/spa-experiment
kafka-node-05 ansible_host=142.93.194.77 ansible_user=root ansible_private_ip=10.116.0.7 ansible_ssh_private_key_file=~/.ssh/spa-experiment

[zookeeper]
zookeeper-node-01 ansible_host=159.223.146.36 ansible_user=root ansible_private_ip=10.116.0.2 ansible_ssh_private_key_file=~/.ssh/spa-experiment
zookeeper-node-02 ansible_host=142.93.206.95 ansible_user=root ansible_private_ip=10.116.0.12 ansible_ssh_private_key_file=~/.ssh/spa-experiment
zookeeper-node-03 ansible_host=142.93.198.133 ansible_user=root ansible_private_ip=10.116.0.8 ansible_ssh_private_key_file=~/.ssh/spa-experiment

[stream]
stream-node-01 ansible_host=137.184.70.18 ansible_user=root ansible_private_ip=10.116.0.11 ansible_ssh_private_key_file=~/.ssh/spa-experiment

[load]
load-node-01 ansible_host=157.230.176.64 ansible_user=root ansible_private_ip=10.116.0.4 ansible_ssh_private_key_file=~/.ssh/spa-experiment

[redis]
redisdo ansible_host=64.227.30.47 ansible_user=root ansible_private_ip=10.116.0.5 ansible_ssh_private_key_file=~/.ssh/spa-experiment
