[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[kafka]
kafka-node-01 ansible_host=142.93.198.181 ansible_user=root ansible_private_ip=10.116.0.10 ansible_ssh_private_key_file=~/.ssh/spa-experiment
kafka-node-02 ansible_host=142.93.207.8 ansible_user=root ansible_private_ip=10.116.0.3 ansible_ssh_private_key_file=~/.ssh/spa-experiment
kafka-node-03 ansible_host=142.93.200.13 ansible_user=root ansible_private_ip=10.116.0.6 ansible_ssh_private_key_file=~/.ssh/spa-experiment
kafka-node-04 ansible_host=142.93.198.138 ansible_user=root ansible_private_ip=10.116.0.9 ansible_ssh_private_key_file=~/.ssh/spa-experiment
kafka-node-05 ansible_host=142.93.194.77 ansible_user=root ansible_private_ip=10.116.0.7 ansible_ssh_private_key_file=~/.ssh/spa-experiment
kafka-node-06 ansible_host=161.35.114.19 ansible_user=root ansible_private_ip=10.116.0.31 ansible_ssh_private_key_file=~/.ssh/spa-experiment

[zookeeper]
zookeeper-node-01 ansible_host=159.223.146.36 ansible_user=root ansible_private_ip=10.116.0.2 ansible_ssh_private_key_file=~/.ssh/spa-experiment
zookeeper-node-02 ansible_host=142.93.206.95 ansible_user=root ansible_private_ip=10.116.0.12 ansible_ssh_private_key_file=~/.ssh/spa-experiment
zookeeper-node-03 ansible_host=142.93.198.133 ansible_user=root ansible_private_ip=10.116.0.8 ansible_ssh_private_key_file=~/.ssh/spa-experiment

[stream]
stream-node-01 ansible_host=137.184.70.18 ansible_user=root ansible_private_ip=10.116.0.11 ansible_ssh_private_key_file=~/.ssh/spa-experiment
stream-node-02 ansible_host=147.182.164.62 ansible_user=root ansible_private_ip=10.116.0.24 ansible_ssh_private_key_file=~/.ssh/spa-experiment
stream-node-03 ansible_host=68.183.132.17 ansible_user=root ansible_private_ip=10.116.0.16 ansible_ssh_private_key_file=~/.ssh/spa-experiment
stream-node-04 ansible_host=198.199.82.168 ansible_user=root ansible_private_ip=10.116.0.28 ansible_ssh_private_key_file=~/.ssh/spa-experiment
stream-node-05 ansible_host=157.230.15.229 ansible_user=root ansible_private_ip=10.116.0.18 ansible_ssh_private_key_file=~/.ssh/spa-experiment
stream-node-06 ansible_host=24.144.112.133 ansible_user=root ansible_private_ip=10.116.0.30 ansible_ssh_private_key_file=~/.ssh/spa-experiment
stream-node-07 ansible_host=68.183.130.53 ansible_user=root ansible_private_ip=10.116.0.20 ansible_ssh_private_key_file=~/.ssh/spa-experiment
stream-node-08 ansible_host=68.183.130.14 ansible_user=root ansible_private_ip=10.116.0.17 ansible_ssh_private_key_file=~/.ssh/spa-experiment
stream-node-09 ansible_host=198.199.69.30 ansible_user=root ansible_private_ip=10.116.0.22 ansible_ssh_private_key_file=~/.ssh/spa-experiment
stream-node-10 ansible_host=134.209.112.12 ansible_user=root ansible_private_ip=10.116.0.27 ansible_ssh_private_key_file=~/.ssh/spa-experiment

[load]
load-node-01 ansible_host=157.230.176.64 ansible_user=root ansible_private_ip=10.116.0.4 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-02 ansible_host=198.199.71.221 ansible_user=root ansible_private_ip=10.116.0.21 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-03 ansible_host=68.183.130.24 ansible_user=root ansible_private_ip=10.116.0.19 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-04 ansible_host=162.243.174.246 ansible_user=root ansible_private_ip=10.116.0.23 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-05 ansible_host=68.183.136.208 ansible_user=root ansible_private_ip=10.116.0.15 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-06 ansible_host=157.245.80.182 ansible_user=root ansible_private_ip=10.116.0.13 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-07 ansible_host=68.183.136.91 ansible_user=root ansible_private_ip=10.116.0.14 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-08 ansible_host=137.184.102.174 ansible_user=root ansible_private_ip=10.116.0.25 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-09 ansible_host=24.199.84.151 ansible_user=root ansible_private_ip=10.116.0.29 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-10 ansible_host=137.184.64.175 ansible_user=root ansible_private_ip=10.116.0.26 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-11 ansible_host=159.89.54.58 ansible_user=root ansible_private_ip=10.116.0.41 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-12 ansible_host=159.89.52.45 ansible_user=root ansible_private_ip=10.116.0.38 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-13 ansible_host=161.35.96.247 ansible_user=root ansible_private_ip=10.116.0.35 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-14 ansible_host=159.89.50.182 ansible_user=root ansible_private_ip=10.116.0.40 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-15 ansible_host=161.35.96.146 ansible_user=root ansible_private_ip=10.116.0.33 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-16 ansible_host=161.35.96.110 ansible_user=root ansible_private_ip=10.116.0.32 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-17 ansible_host=159.203.176.5 ansible_user=root ansible_private_ip=10.116.0.34 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-18 ansible_host=67.205.136.167 ansible_user=root ansible_private_ip=10.116.0.39 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-19 ansible_host=159.89.48.160 ansible_user=root ansible_private_ip=10.116.0.37 ansible_ssh_private_key_file=~/.ssh/spa-experiment
load-node-20 ansible_host=157.245.242.252 ansible_user=root ansible_private_ip=10.116.0.36 ansible_ssh_private_key_file=~/.ssh/spa-experiment

[redis]
redisdo ansible_host=64.227.30.47 ansible_user=root ansible_private_ip=10.116.0.5 ansible_ssh_private_key_file=~/.ssh/spa-experiment
