[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[kafka]
kafka-node-01 ansible_host=178.128.156.92 ansible_user=root ansible_private_ip=10.116.0.7 ansible_ssh_private_key_file=~/.ssh/spa-experiment
kafka-node-02 ansible_host=137.184.142.220 ansible_user=root ansible_private_ip=10.116.0.6 ansible_ssh_private_key_file=~/.ssh/spa-experiment
kafka-node-03 ansible_host=67.205.134.110 ansible_user=root ansible_private_ip=10.116.0.10 ansible_ssh_private_key_file=~/.ssh/spa-experiment

[zookeeper]
zookeeper-node-01 ansible_host=159.223.146.36 ansible_user=root ansible_private_ip=10.116.0.2 ansible_ssh_private_key_file=~/.ssh/spa-experiment

[stream]
stream-node-01 ansible_host=137.184.70.18 ansible_user=root ansible_private_ip=10.116.0.11 ansible_ssh_private_key_file=~/.ssh/spa-experiment

[load]
load-node-01 ansible_host=157.230.176.64 ansible_user=root ansible_private_ip=10.116.0.4 ansible_ssh_private_key_file=~/.ssh/spa-experiment

[redis]
redis ansible_host=159.223.188.72 ansible_user=root ansible_private_ip=10.116.0.3 ansible_ssh_private_key_file=~/.ssh/spa-experiment
