- name: Update /etc/hosts on all nodes
  hosts: zookeeper
  gather_facts: yes
  tasks:
    - name: Configure /etc/hosts with all host IPs
      template:
        src: etc-hosts.tpl
        dest: /etc/hosts